{
  "name": "protractor-jasmine2-html-reporter",
  "version": "0.0.6",
  "description": "HTML reporter for Jasmine2 and Protractor",
  "main": "index.js",
  "scripts": {
    "test": "protractor protractor.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kenzitron/protractor-jasmine2-html-reporter.git"
  },
  "keywords": [
    "jasmine2",
    "protractor",
    "reporter",
    "html",
    "test",
    "functional testing",
    "screenshots",
    "end2end",
    "bdd"
  ],
  "author": {
    "name": "Alejandro Asensio",
    "email": "alejandro@kenzilab.com",
    "url": "http://www.kenzilab.com/"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Kenzitron/protractor-jasmine2-html-reporter/issues"
  },
  "dependencies": {
    "hat": "0.0.3",
    "lodash": "^4.0.0",
    "mkdirp": "^0.5.0",
    "string.prototype.startswith": "^0.2.0"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "protractor": "^3.1.1"
  },
  "gitHead": "1ff548d72d7f0ea054ac77c3395f6377ea8bbfcc",
  "homepage": "https://github.com/Kenzitron/protractor-jasmine2-html-reporter#readme",
  "_id": "protractor-jasmine2-html-reporter@0.0.6",
  "_shasum": "3db0459ecb21cd0cdb54f06146bff443de679e7c",
  "_from": "protractor-jasmine2-html-reporter@latest",
  "_npmVersion": "2.14.7",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "name": "kenzitron",
    "email": "kenzitron@gmail.com"
  },
  "maintainers": [
    {
      "name": "kenzitron",
      "email": "kenzitron@gmail.com"
    }
  ],
  "dist": {
    "shasum": "3db0459ecb21cd0cdb54f06146bff443de679e7c",
    "tarball": "https://registry.npmjs.org/protractor-jasmine2-html-reporter/-/protractor-jasmine2-html-reporter-0.0.6.tgz"
  },
  "_npmOperationalInternal": {
    "host": "packages-5-east.internal.npmjs.com",
    "tmp": "tmp/protractor-jasmine2-html-reporter-0.0.6.tgz_1455182015010_0.17377492156811059"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/protractor-jasmine2-html-reporter/-/protractor-jasmine2-html-reporter-0.0.6.tgz"
}
