'use strict';

angular.module('gettext').run(['gettextCatalog', function(gettextCatalog) {
	gettextCatalog.setStrings('en_US', {
		'Règles': 'Settings',
		'Valider la règle': 'Valid settings',
		'Accueil': 'Home',
		'Action': 'Action',
		'Photo': 'Picture',
		'Ajouter': 'Add',
		'Ajouter un profil': 'Add new profile',
		'Annuler': 'Cancel',
		'CNED': 'CNED',
		'Descriptif': 'Description',
		'Documents': 'Documents',
		'Dupliquer le profil': 'Clone profile',
		'Enregistrer': 'Save',
		'Entrez le descriptif': 'Tape the description',
		'Entrez le nom': 'Tape the name',
		'Gestion des profils': 'Manage profiles',
		'Interligne': 'Line spacing',
		'Mes profils  :': 'Profiles :',
		'Modifier le profil': 'Edit profile',
		'Modifier les informations': 'Edit data',
		'Niveau scolaire': 'Level of qualification',
		'Nom': 'Name',
		'Paramètres': 'Settings',
		'Partager': 'Share',
		'Police': 'Font',
		'Profils': 'Profiles',
		'Style': 'Style',
		'Supprimer': 'Delete',
		'Supprimer le profil': 'Delete profile',
		'Taille': 'Size',
		'Type': 'Type',
		'Coloration': 'Colors',
		'Valider': 'Submit',
		'Voir un aperçu': 'Preview',
		'Vous êtes sur le point de supprimer le profil ?': 'Do you really want deleting the profile ?',
		'modifié avec succès': 'successfully changed',
		'stylé avec succès': 'successfully styled',
		'Profil Ajouté avec succès !': 'Profile successfully added !',
		'Enregistrer le profil': 'Save profile',
		'Profil Modifié avec succès !': 'Profile successfully changed'
	});
	gettextCatalog.setStrings('fr_FR', {
		'Profil Modifié avec succès !': 'Profil Modifié avec succès !',
		'stylé avec succès': 'stylé avec succès',
		'Règles': 'Règles',
		'Coloration': 'Coloration',
		'Accueil': 'Accueil',
		'Action': 'Action',
		'Ajouter': 'Ajouter',
		'Ajouter un profil': 'Ajouter un profil',
		'Annuler': 'Annuler',
		'CNED': 'CNED',
		'Descriptif': 'Descriptif',
		'Documents': 'Documents',
		'Dupliquer le profil': 'Dupliquer le profil',
		'Enregistrer': 'Enregistrer',
		'Entrez le descriptif': 'Entrez la description',
		'Entrez le nom': 'Entrez le nom',
		'Gestion des profils': 'Gestion des profils',
		'Interligne': 'Interligne',
		'Mes profils  :': 'Mes profils  :',
		'Modifier le profil': 'Modifier le profil',
		'Modifier les informations': 'Modifier les informations',
		'modifié avec succès': 'modifié avec succès',
		'Niveau scolaire': 'Niveau scolaire',
		'Nom': 'Nom',
		'Partager': 'Partager',
		'Police': 'Police',
		'Profils': 'Profils',
		'Style': 'Style',
		'Supprimer': 'Supprimer',
		'Supprimer le profil': 'Supprimer le profil',
		'Taille': 'Taille',
		'Type': 'Type',
		'Valider': 'Valider',
		'Voir un aperçu': 'Voir un aperçu',
		'Vous êtes sur le point de supprimer le profil ?': 'Vous êtes sur le point de supprimer le profil ?',
		'Enregistrer le profil': 'Enregistrer le profil',
		'Valider la règle': 'Valider la règle',
		'Photo': 'Photo',
	});

}]);