/* File: translations.js
 *
 * Copyright (c) 2013-2016
 * Centre National d’Enseignement à Distance (Cned), Boulevard Nicephore Niepce, 86360 CHASSENEUIL-DU-POITOU, France
 * (direction-innovation@cned.fr)
 *
 * GNU Affero General Public License (AGPL) version 3.0 or later version
 *
 * This file is part of a program which is free software: you can
 * redistribute it and/or modify it under the terms of the
 * GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public
 * License along with this program.
 * If not, see <http://www.gnu.org/licenses/>.
 *
 */

'use strict';
angular.module('gettext').run([ 'gettextCatalog', function(gettextCatalog) {
    gettextCatalog.setStrings('en_US', {
        'Styles' : 'Setting',
        'Regles' : 'Setting',
        'validerLaRegle' : 'Valid settings',
        'Accueil' : 'Home',
        'Action' : 'Action',
        'Photo' : 'Picture',
        'Ajouter' : 'Add',
        'Ajouter un profil' : 'Add new profile',
        'Annuler' : 'Cancel',
        'CNED' : 'CNED',
        'Descriptif' : 'Description',
        'Documents' : 'My Documents',
        'Dupliquer le profil' : 'Clone profile',
        'Apercu' : 'Preview',
        'Modifier' : 'Modifier',
        'Enregistrer' : 'Save',
        'Entrez le descriptif' : 'Tape the description',
        'Entrez le nom' : 'Tape the name',
        'Gestion des profils' : 'Manage profiles',
        'Interligne' : 'Line spacing',
        'Mes profils  :' : 'Profiles :',
        'Modifier le profil' : 'Edit profile',
        'Partager le profil' : 'Partager le profil',
        'AccepterDemandeDelegation' : 'Accepter la demande de délégation',
        'Modifier les informations' : 'Edit data',
        'Niveau scolaire' : 'Level of qualification',
        'Nom' : 'Name',
        'Parametres' : 'Settings',
        'Partager' : 'Share',
        'Police' : 'Font',
        'Profils' : 'My Profiles',
        'Style' : 'Style',
        'Supprimer' : 'Delete',
        'Supprimer le profil' : 'Delete profile',
        'Taille' : 'Size',
        'Type' : 'Type',
        'Coloration' : 'Colors',
        'Valider' : 'Submit',
        'Voir un aperçu' : 'Preview',
        'messageSuppression' : 'Do you really want deleting the profile ?',
        'modifie avec succes' : 'successfully changed',
        'style avec succes' : 'successfully styled',
        'Profil Ajoute avec succes !' : 'Profile successfully added !',
        'Enregistrer le profil' : 'Save profile',
        'Profil Modifie avec succes !' : 'Profile successfully changed',
        'monCompte' : 'My account',
        'Administration' : 'Administration',
        'MonCompte' : 'My account',
        'Document' : 'Document structure',
        'Telecharger' : 'Upload',
        'modifie' : 'modified',
        'Seconnecter' : 'Login',
        'SeDeconnecter' : 'Logout',
        'Ajouter un document' : 'ADD A DOCUMENT',
        'Editer le document' : 'EDIT DOCUMENT',
        'listDocument' : 'Your Documents',
        'defaultProfileSelection' : 'Default profile successfully selected !',
        'defaultProfile' : 'Profil par défaut',
        'Delegate' : 'Déléguer',
        'CancelDeleguation' : 'Annuler la déléguation',
        'RemoveDeleguation' : 'Retirer la déléguation',
        'enregistrerCeProfil' : 'Save this profile',
        'detailsProfil' : 'Profiles details',
        'deleteFavoris' : 'Delete profile from favourite',
        'bookmarklet' : 'My Bookmarklet',
        'LoginMessage' : 'LOGIN TO YOUR ACCOUNT Accessidys',
        'LoginMessageSub' : 'Use your login and password to login',
        'LoginErreurPassword' : 'The email or password you entered is incorrect.',
        'ForgotPassword' : 'Forgot your password?',
        'AlreadyHadaccount' : 'J\'ai déjà un compte',
        'CreateAccount' : 'Créer un compte',
        'Next' : 'Next',
        'StyleTexte' : 'Style text',
        'modifierVersionApplication' : 'Upgrade the application\'s version',
        'DeleteTag' : 'Delete Style',
        'EditTag' : 'Edit Style',
        'Partager sur Facebook' : 'Partager sur Facebook',
        'Partager sur Twitter' : 'Partager sur Twitter',
        'Partager sur GooglePlus' : 'Partager sur Google+',
        'Envoyer' : 'Envoyer',
        'Resize' : 'réduire / agrandir',
        'Editer le texte' : 'Editer le texte',
        'Dupliquer le bloc' : 'Dupliquer le bloc',
        'Supprimer le bloc' : 'Supprimer le bloc',
        'synthese vocale' : 'synthèse vocale',
        'Enregistrer sur ma Dropbox' : 'Enregistrer sur ma Dropbox',
        'Modifier sur ma Dropbox' : 'Modifier sur ma Dropbox',
        'Supprimer calque' : 'Supprimer le calque',
        'Dupliquer calque' : 'Dupliquer le calque',
        'Type de calque' : 'Type de calque',
        'Changer le mot de passe' : 'Changer le mot de passe',
        'Ouvrir' : 'Open',
        'Ouvrir un document' : 'Open a document',
        'Fermer' : 'Close',
        'document.message.sauvegarde.ok': 'Document successfully saved !'

    });
    gettextCatalog.setStrings('fr_FR', {
        'Styles' : 'Styles',
        'Mes documents' : 'Mes documents',
        'Agrandir/Réduire' : 'Agrandir/Réduire',
        'Profil Modifie avec succes !' : 'Profil modifié avec succès !',
        'Profil Ajoute avec succes !' : 'Profil ajouté avec succès !',
        'style avec succes' : ' ',
        'Regles' : 'Règles',
        'Coloration' : 'Coloration',
        'Accueil' : 'Accueil',
        'Action' : 'Action',
        'Ajouter' : 'Ajouter',
        'Ajouter un profil' : 'Ajouter un profil',
        'Apercu' : 'Aperçu',
        'Modifier' : 'Modifier',
        'Annuler' : 'Annuler',
        'CNED' : 'CNED',
        'Descriptif' : 'Descriptif',
        'Documents' : 'Mes Documents',
        'Dupliquer le profil' : 'Dupliquer le profil',
        'Enregistrer' : 'Enregistrer',
        'Entrez le descriptif' : 'Entrez la description',
        'Entrez le nom' : 'Entrez le nom',
        'Gestion des profils' : 'Gestion des profils',
        'Interligne' : 'Interligne',
        'Mes profils  :' : 'Mes profils  :',
        'Modifier le profil' : 'Modifier le profil',
        'Partager le profil' : 'Partager le profil',
        'AccepterDemandeDelegation' : 'Accepter la demande de délégation',
        'Modifier les informations' : 'Modifier les informations',
        'modifie avec succes' : 'modifié avec succès',
        'Niveau scolaire' : 'Niveau scolaire',
        'Nom' : 'Nom',
        'Partager' : 'Partager',
        'Police' : 'Police',
        'Profils' : 'Mes Profils',
        'Style' : 'Style',
        'Supprimer' : 'Supprimer',
        'Supprimer le profil' : 'Supprimer le profil',
        'Taille' : 'Taille',
        'Type' : 'Type',
        'Valider' : 'Valider',
        'Voir un apercu' : 'Voir un aperçu',
        'messageSuppression' : 'Vous êtes sur le point de supprimer le profil ?',
        'Enregistrer le profil' : 'Enregistrer le profil',
        'validerLaRegle' : 'Enregistrer le style',
        'Photo' : 'Photo',
        'monCompte' : 'Mon compte',
        'Administration' : 'Administration',
        'MonCompte' : 'Mon compte',
        'Document' : 'Structurer Document',
        'Telecharger' : 'Télécharger',
        'modifie' : ' ',
        'Seconnecter' : 'Se connecter',
        'SeDeconnecter' : 'Se Deconnecter',
        'Ajouter un document' : 'Ajouter un document',
        'Editer le document' : 'Modifier le document',
        'listDocument' : 'Liste des Documents',
        'defaultProfileSelection' : 'Profil par défaut selectionné avec succès !',
        'defaultProfile' : 'Profil par défaut',
        'Delegate' : 'Déléguer',
        'CancelDeleguation' : 'Annuler la déléguation',
        'RemoveDeleguation' : 'Retirer la déléguation',
        'enregistrerCeProfil' : 'Enregistrer ce profil',
        'detailsProfil' : 'Détails du profil',
        'deleteFavoris' : 'Supprimer le profil de la liste des profils favoris',
        'bookmarklet' : 'Ma Bookmarklet',
        'LoginMessage' : 'CONNECTEZ VOUS A VOTRE COMPTE Accessidys',
        'LoginMessageSub' : 'Utilisez votre login et mot de passe pour vous connecter',
        'LoginErreurPassword' : 'L\'e-mail ou le mot de passe saisi est incorrect.',
        'ForgotPassword' : 'Mot de passe oublié ?',
        'AlreadyHadaccount' : 'J\'ai déjà un compte',
        'CreateAccount' : 'Créer un compte',
        'Next' : 'Suivant',
        'StyleTexte' : 'Style de texte',
        'modifierVersionApplication' : 'Mettre à jour la version de l\'application',
        'DeleteTag' : 'Supprimer le Style',
        'EditTag' : 'Editer le Style',
        'Partager sur Facebook' : 'Partager sur Facebook',
        'Partager sur Twitter' : 'Partager sur Twitter',
        'Partager sur GooglePlus' : 'Partager sur Google+',
        'Envoyer' : 'Envoyer',
        'Resize' : 'réduire / agrandir',
        'Editer le texte' : 'Editer le texte',
        'Dupliquer le bloc' : 'Dupliquer le bloc',
        'Supprimer le bloc' : 'Supprimer le bloc',
        'synthese vocale' : 'synthèse vocale',
        'Enregistrer sur ma Dropbox' : 'Enregistrer sur ma Dropbox',
        'Modifier sur ma Dropbox' : 'Modifier sur ma Dropbox',
        'Supprimer calque' : 'Supprimer le calque',
        'Dupliquer calque' : 'Dupliquer le calque',
        'Type de calque' : 'Type de calque',
        'Changer le mot de passe' : 'Changer le mot de passe',
        'Ouvrir' : 'Ouvrir',
        'Ouvrir un document' : 'Ouvrir un document',
        'Fermer' : 'Fermer',
        'document.message.save.ok': 'Document sauvegardé avec succès !',
        'document.message.save.ko': 'Erreur lors de l\'enregistrement de votre document : erreur technique.',
        'document.message.save.ko.title.mandatory': 'Le titre est obligatoire.',
        'document.message.save.ko.title.size': 'Le titre ne doit pas dépasser 200 caractères.',
        'document.message.save.ko.title.specialchar': 'Veuillez ne pas utiliser les caractères spéciaux.',
        'document.message.save.ko.alreadyexist': 'Le document existe déjà.',
        'document.message.save.ko.linkorlocalfile': 'Veuillez saisir un lien ou charger un fichier depuis votre poste local.',
        'document.message.save.ko.link': 'Le lien saisi est invalide. Merci de respecter le format suivant : "http://www.example.com/chemin/NomFichier.pdf"',
        'document.message.save.ko.epud.download': 'Erreur lors du téléchargement de votre document de type epub.',
        'document.message.save.ko.file.type': 'Le type de fichier n\'est pas supporté. Merci de ne rattacher que des fichiers PDF, des ePub  ou des images.',
        'document.message.save.ko.file.mandatory': 'Vous devez choisir un fichier.',
        'document.message.save.ko.file.copypaste': 'Les documents de ce type doivent être insérés en effectuant un copier/coller du contenu.',
        'document.message.share.ko': 'Erreur lors du partage du document : erreur technique.',
        'overview.message.save.ko': 'Veuillez n\'utiliser que des lettres (de a à z) et/ou des chiffres.',
        'profile.message.save.ko.email.mandatory': 'Le courriel est obligatoire.',
        'profile.message.save.ko.email.notvalid': 'Le courriel est invalide.',
        'profile.message.save.ko.delegate.yourself': 'Vous ne pouvez pas déléguer votre profil à vous même.',
        'profile.message.save.ko.email.unknown': 'Le courriel n\'est pas identifié dans Accessidys.',
        'style.message.save.ok': 'Style ajouté avec succès.',
        'style.message.delete.ok': 'Style supprimé avec succès.',
        'style.message.edit.ok': 'Style modifié avec succès.',
        'style.message.save.ko.position.mandatory': 'La position est obligatoire et doit être numérique et supérieure strictement à 0.',
        'style.message.save.ko.level.mandatory': 'Le niveau est obligatoire et doit être numérique.',
        'style.message.save.ko.file.type': 'Le type de fichier n\'est pas supporté. Merci de ne rattacher que des images.',
        'document.message.save.ko.connexion': 'Veuillez-vous connecter pour pouvoir enregistrer votre document.',
        'mail.send.ok' : 'Email envoyé avec succès.',
        'profile.message.edit.ok' : 'Profil modifié avec succès.',
        'profile.message.save.ok' : 'Profil ajouté avec succès.',
        'profile.message.favorite.ok' : 'Profil ajouté aux profils favoris.',
        'profile.message.default.ok' : 'Profil par défaut selectionné avec succès.',
        'mail.send.ko' : 'Erreur lors de l\'envoie de l\'email.',
        'account.message.edit.ok': 'Compte modifié avec succès.'
    });

} ]);
